# --- Вычитание (-)
a = 10
b = 4
print("Вычитание:", a - b)  # Результат: 6

# --- Сложение (+)
a = 7
b = 3
print("Сложение:", a + b)  # Результат: 10

# --- Умножение (*)
a = 5
b = 6
print("Умножение:", a * b)  # Результат: 30

# --- Возведение в степень (**)
a = 2
b = 3
print("Степень:", a ** b)  # Результат: 8

# --- Деление (/)
a = 15
b = 4
print("Деление:", a / b)  # Результат: 3.75

# --- Целочисленное деление (//)
a = 15
b = 4
print("Целочисленное деление:", a // b)  # Результат: 3

# --- Остаток от деления (%)
a = 15
b = 4
print("Остаток от деления:", a % b)  # Результат: 3
